<html>
<head>
    <title>Class Timetable</title>
</head>
<body> 
    <h2>Class Timetable</h2>
    <table border="1" cellpadding="8" cellspacing="0">
        <tr>
            <th>Day</th>
            <th>09:30-10:20 </th>
            <th>10:20-11:10</th>
            <th>11:10-12:00</th>
            <th>12:00-12:50</th>
            <th>12:50-01:20</th>
            <th>01:20-02:10</th>
            <th>02:10-03:00</th>
            <th>03:00-03:50</th>
            <th>03:50-04:40</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Fundamentals of Web Dev (T)</td>
            <td>Fundamentals of Web Development(T)</td>
            <td>Engineering physics</td>
            <td>Free (T)</td>
            <td>Lunch</td>
            <td>Mathematics for computer science(T)</td>
            <td>Problem Solving with Python(T)</td>
            <td>Problem Solving with Python(T)</td>
            <td>Free</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>Problem Solving with Python (T)</td>
            <td>Problem Solving with Python (SL)</td>
            <td>Mathematics for CS (T)</td>
            <td>FREE</td>
            <td>Lunch</td>
            <td>Fundamentals of Web Dev (T)</td>
            <td>Fundamentals of Web Dev (SL)</td>
            <td>Engineering Physics (T)</td>
            <td>FREE</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Mathematics for CS (T)</td>
            <td>Engineering Physics (T)</td>
            <td>Fundamentals of Web Dev (LAB)</td>
            <td>Fundamentals of Web Development</td>
            <td>Lunch</td>
            <td>Free (SL)</td>
            <td>Mathematics for computer science</td>
            <td>Talent/ enrichment</td>
            <td>Talent / enrichment</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>Fundamentals of Web Dev (LAB)</td>
            <td>Fundamentals of web development</td>
            <td>Problem solving with python</td>
            <td>Problem solving with python(LAB)</td>
            <td>Lunch</td>
            <td>Free</td>
            <td>Engineering Physics</td>
            <td>French</td>
            <td>French</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>Engineering Physics (LAB)</td>
            <td>Engineerin Physics</td>
            <td>Mathematics for computer science</td>
            <td>Mathematics for computer science(P)</td>
            <td>Lunch</td>
            <td> Free</td>
            <td>Problem solving with Python</td>
            <td>Problem Solving with Python(LAB)</td>
            <td>French</td>
        </tr>
    </table>
</body>
</html>